aeschli.vscode-css-formatter
christian-kohler.path-intellisense      
dbaeumer.vscode-eslint
donjayamanne.githistory
dracula-theme.theme-dracula
dsznajder.es7-react-js-snippets
eamodio.gitlens
eg2.vscode-npm-script
esbenp.prettier-vscode
fernandoescolar.vscode-solution-explorer
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.docker-explorer
formulahendry.dotnet-test-explorer
Fudge.auto-using
HookyQR.beautify
jchannon.csharpextensions
jmrog.vscode-nuget-package-manager
mikestead.dotenv
ms-azuretools.vscode-docker
ms-dotnettools.csharp
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
naumovs.color-highlight
nitayneeman.git-semantic-commit
Orta.vscode-jest
p1c2u.docker-compose
patcx.vscode-nuget-gallery
PKief.material-icon-theme
redhat.vscode-yaml
ritwickdey.LiveServer
steoates.autoimport
VisualStudioExptTeam.vscodeintellicode
vscode-icons-team.vscode-icons